# C-CRUD

./: README.md.txt  SistemaDeTarefas.sln
SistemaDeTarefas/: Class.cs  Program.cs  SistemaDeTarefas.csproj  appsettings.json
SistemaDeTarefas/Controllers/: TarefaModel.cs  UsuarioController.cs  UsuarioModel.cs
SistemaDeTarefas/Datas/: SistemadeTarefasDBcontex.cs
SistemaDeTarefas/Datas/Map/: TarefaMap.cs  UsuarioMap.cs
SistemaDeTarefas/Enums/: StatusTarefa.cs
SistemaDeTarefas/Migrations/: 20231002022623_InitialDB.Designer.cs  SistemadeTarefasDBcontexModelSnapshot.cs
SistemaDeTarefas/Properties/: launchSettings.json
SistemaDeTarefas/Repositorios/: UsuarioRepositorio.cs
SistemaDeTarefas/Repositorios/Interface/: IUsuarioRepository.cs
